events {
    # イベント関連の設定
}

http {
    # For WebSocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://backend:5000;
        }
        location / {
            proxy_pass http://next_app:3000;
        }
    }
}
