events {
    # イベント関連の設定
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # For WebSocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        client_max_body_size 20M;
        keepalive_timeout 75s;
        keepalive_requests 100;

        listen 80;

        # エラーページの設定
        error_page 500 502 503 504 @error_page;

        location @error_page {
            # エラーページを表示しつつ200ステータスを返す
            root /usr/share/nginx/html;
            rewrite ^(.*)$ /50x.html break;
            internal;
            add_header Content-Type text/html;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        location /api {
            proxy_pass http://backend:5000;

            # エラー時の処理を追加
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_intercept_errors on;

            # タイムアウト設定
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;

            # バッファ設定
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            # 追加ヘッダー
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location / {
            proxy_pass http://app:3000;

            # エラー時の処理を追加
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_intercept_errors on;

            # タイムアウト設定
            proxy_connect_timeout 5s;  # 接続タイムアウトを短く設定
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;

            # バッファ設定
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
